<div class="container-fluid">
  Lecturer Registration Module
</div>
<div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
    <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
        <strong>
          <font color="white">
           <h3>
              Lecturer Registration Module
       </h3>
       </font>
       </strong>
       </div>
       <div>
         <br>
         <br>
       </div>

    <div class="row" style="background-color: #d5f5e3 ">

      <div class="col-sm-8 offset-sm-2">

        <div >
          <form >
            <strong>
            <div class="form-group">
              <label for="id">Lecturer ID:</label>
              <input [(ngModel)]="lecturer.id" type="text" name="id" class="form-control" id="id" aria-describedby="idHelp" placeholder="Enter Lecturer ID">
              <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->

              <label for="fname"> First Name</label>
              <input [(ngModel)]="lecturer.name" type="text" name="fname" class="form-control" id="fname" aria-describedby="nameHelp" placeholder="Enter your First Name">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your First name</small> -->

              <label for="lname"> Last Name</label>
              <input [(ngModel)]="lecturer.name" type="text" name="lname" class="form-control" id="lname" aria-describedby="nameHelp" placeholder="Enter your Last Name">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->

              <label for="dob"> Date of Birth</label>
              <input [(ngModel)]="lecturer.dob" type="text" name="dob" class="form-control" id="dob" aria-describedby="nameHelp" placeholder="Enter your Date of Birth">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small> -->

              <label for="doj"> Date of Join</label>
              <input [(ngModel)]="lecturer.doj" type="text" name="doj" class="form-control" id="doj" aria-describedby="nameHelp" placeholder="Enter your Date of Join">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small> -->

              <label for="email">Contact Email</label>
              <input [(ngModel)]="lecturer.email" type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="Enter your email">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your  Email</small> -->

              <label for="gender">Select your Gender</label>
              <!-- <textarea [(ngModel)]="contact.description" name="description" class="form-control" id="address" aria-describedby="descHelp">
                        </textarea> -->
                        <div class="row">
                            <div class="col-sm-10">
                              <div class="form-check">
                                <input [(ngModel)]="lecturer.gender" class="form-check-input" type="radio" name="gender" id="gender1" value="option1" checked>
                                <label class="form-check-label" for="gender1">
                                  Male
                                </label>
                              </div>
                              <div class="form-check">
                                <input [(ngModel)]="lecturer.gender" class="form-check-input" type="radio" name="gender" id="gender2" value="option2">
                                <label class="form-check-label" for="gender2">
                                  Female
                                </label>
                              </div>
                              </div>
                          </div>
              <!-- <small id="descHelp" class="form-text text-muted">Enter your Gender</small> -->

              <label for="address">Contact Address</label>
              <textarea [(ngModel)]="lecturer.address" name="address" class="form-control" id="address" aria-describedby="descHelp">
                        </textarea>
              <!-- <small id="descHelp" class="form-text text-muted">Enter your Address</small> -->
              <br>
              <label for="category">Lecturer Category</label>&nbsp;&nbsp;&nbsp;
                  <select class="category" id="category">
                    <option>Senior Lecturer</option>
                    <option>Lecturer</option>
                    <option>Assistant Lecturer </option>

                  </select>
                  <br>
                  <br>
                  <label for="contract">Lecturer Contract</label>&nbsp;&nbsp;&nbsp;
                      <select class="contract" id="contract">
                        <option>Permanant</option>
                        <option>Probationary</option>
                        <option>Part Time </option>

                      </select>
                      <br>
                      <br>
                      <label for="qualification">Lecturer Qualification</label>&nbsp;&nbsp;&nbsp;
                          <select class="qualification" id="qualification">
                            <option>Bsc Degree</option>
                            <option>Msc Degree</option>
                            <option>Phd Degree </option>

                          </select>
            </div>
          </strong>
          </form>
          <button class="btn btn-primary" (click)="createContact()">Add Lecturer</button>
        </div>
      </div>
    </div>
  </div>

