<div class="container" style="margin-top: 70px;">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date of Birth</th>
          <th>Contact Email</th>
          <th>Gender</th>
          <th>Contact Address</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">

          <td>{{ student.id }}</td>
          <td> {{ student.fname }}</td>
          <td> {{ student.lname }}</td>
          <td> {{ student.dob }}</td>
          <td> {{ student.email }}</td>
          <td> {{ student.gender }}</td>
          <td> {{ student.address}}</td>
          <td>
            <button class="btn btn-primary" (click)="selectStudent(student)"> Show details</button>
          </td>
          <td>
              <button class="btn btn-primary" > Update Student</button>
            </td>
            <td>
                <button class="btn btn-primary" > Delete Student</button>
              </td>
        </tr>
      </tbody>
    </table>
    <div class="card text-center" *ngIf="selectedStudent">
        <div class="card-header">
          # {{selectedStudent.id}}
        </div>
        <div class="card-block">
          <h4 class="card-title">{{selectedStudent.fname}}</h4>
          <p class="card-text">
            {{selectedStudent.fname}}
          </p>
        </div>
        <div class="card-block">
            <h4 class="card-title">{{selectedStudent.lname}}</h4>
            <p class="card-text">
              {{selectedStudent.lname}}
            </p>
          </div>

          <div class="card-block">
              <h4 class="card-title">{{selectedStudent.dob }}</h4>
              <p class="card-text">
                {{selectedStudent.dob }}
              </p>
            </div>

            <div class="card-block">
                <h4 class="card-title">{{selectedStudent.email}}</h4>
                <p class="card-text">
                  {{selectedStudent.email }}
                </p>
              </div>

              <div class="card-block">
                  <h4 class="card-title">{{selectedStudent.gender}}</h4>
                  <p class="card-text">
                    {{selectedStudent.gender }}
                  </p>
                </div>

                <div class="card-block">
                    <h4 class="card-title">{{selectedStudent.address}}</h4>
                    <p class="card-text">
                      {{selectedStudent.address }}
                    </p>
                  </div>

      </div>
  </div>
