<div class="container" style="margin-top: 70px;" >
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date of Birth</th>
          <th>Date of Join</th>
          <th>Contact Email</th>
          <th>Gender</th>
          <th>Contact Address</th>
          <th>Category</th>
          <th>Contract</th>
          <th>Qualification</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let lecturer of lecturers">

          <td>{{ lecturer.id }}</td>
          <td> {{ lecturer.fname }}</td>
          <td> {{ lecturer.lname }}</td>
          <td> {{ lecturer.dob }}</td>
          <td> {{ lecturer.doj }}</td>
          <td> {{ lecturer.email }}</td>
          <td> {{ lecturer.gender }}</td>
          <td> {{ lecturer.address}}</td>
          <td> {{ lecturer.category}}</td>
          <td> {{lecturer.contract}}</td>
          <td> {{lecturer.qualification}}</td>
          <td>
            <button class="btn btn-primary" (click)="selectLecturer(lecturer)"> Show details</button>
          </td>
          <td>
              <button class="btn btn-primary" > Update Lecturer</button>
            </td>
            <td>
                <button class="btn btn-primary" > Delete Lecturer</button>
              </td>
        </tr>
      </tbody>
    </table>
    <div class="card text-center" *ngIf="selectedLecturer">
        <div class="card-header">
          # {{selectedLecturer.id}}
        </div>
        <div class="card-block">
          <h4 class="card-title">{{selectedLecturer.fname}}</h4>
          <p class="card-text">
            {{selectedLecturer.fname}}
          </p>
        </div>
        <div class="card-block">
            <h4 class="card-title">{{selectedLecturer.lname}}</h4>
            <p class="card-text">
              {{selectedLecturer.lname}}
            </p>
          </div>

          <div class="card-block">
              <h4 class="card-title">{{selectedLecturer.dob }}</h4>
              <p class="card-text">
                {{selectedLecturer.dob }}
              </p>
            </div>

            <div class="card-block">
                <h4 class="card-title">{{selectedLecturer.doj }}</h4>
                <p class="card-text">
                  {{selectedLecturer.doj }}
                </p>
              </div>

            <div class="card-block">
                <h4 class="card-title">{{selectedLecturer.email}}</h4>
                <p class="card-text">
                  {{selectedLecturer.email }}
                </p>
              </div>

              <div class="card-block">
                  <h4 class="card-title">{{selectedLecturer.gender}}</h4>
                  <p class="card-text">
                    {{selectedLecturer.gender }}
                  </p>
                </div>

                <div class="card-block">
                    <h4 class="card-title">{{selectedLecturer.address}}</h4>
                    <p class="card-text">
                      {{selectedLecturer.address }}
                    </p>
                  </div>

                  <div class="card-block">
                      <h4 class="card-title">{{selectedLecturer.category}}</h4>
                      <p class="card-text">
                        {{selectedLecturer.category }}
                      </p>
                    </div>

                    <div class="card-block">
                        <h4 class="card-title">{{selectedLecturer.contract}}</h4>
                        <p class="card-text">
                          {{selectedLecturer.contract }}
                        </p>
                      </div>

                      <div class="card-block">
                          <h4 class="card-title">{{selectedLecturer.qualification}}</h4>
                          <p class="card-text">
                            {{selectedLecturer.qualification }}
                          </p>
                        </div>


      </div>
  </div>

